GeekShopping.APIGateway/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/v1/product/get",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/get",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/get/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/get/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/save",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/save",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/update",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/update",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/delete/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/delete/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/find-cart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/find-cart/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/add-cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/add-cart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/update-cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/update-cart",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/remove-cart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/remove-cart/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/remove-coupon/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/remove-coupon/{userId}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7045
        }
      ],
      "UpstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7268"
  }
}

GeekShopping.APIGateway/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "https://localhost:7094/",
  "Routes": [
    {
      "DownstreamPathTemplate": "/.well-known/openid-configuration",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7094
        }
      ],
      "UpstreamPathTemplate": "/.well-known/openid-configuration",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/get",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/get",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/get/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/get/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/save",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/save",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/update",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/update",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/delete/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7239
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/delete/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/find-cart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/find-cart/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/add-cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/add-cart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/update-cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/update-cart",
      "UpstreamHttpMethod": [ "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/remove-cart/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/remove-cart/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/remove-coupon/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/remove-coupon/{userId}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7180
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7045
        }
      ],
      "UpstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7268"
  }
}

GeekShopping.APIGateway/appsettings.Development.json (diff)
@@ -5,7 +5,20 @@
       "Microsoft.AspNetCore": "Warning"
     }
   },
+  "IdentityServerUrl": "https://localhost:7094/",
   "Routes": [
+    {
+      "DownstreamPathTemplate": "/.well-known/openid-configuration",
+      "DownstreamScheme": "https",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 7094
+        }
+      ],
+      "UpstreamPathTemplate": "/.well-known/openid-configuration",
+      "UpstreamHttpMethod": [ "GET" ]
+    },
     {
       "DownstreamPathTemplate": "/api/v1/product/get",
       "DownstreamScheme": "https",
